<!DOCTYPE html>
<html>
<head>
    <title>BEST PIZZA - Asporto</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.svg" sizes="16x16" type="image/png">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Parkinsans">

    <style>
        
        h1 {
          font-family: 'Parkinsans'; 
          font-size: 25px;
          letter-spacing: 7px;
          color: #9E1010;   
          margin-top: 60px;
          border-top: 100px;
          margin-bottom: 60px;  
          text-align: center;                         
        }

        h2 {
          font-family: 'Parkinsans'; 
          font-size: 25px;
          letter-spacing: 3px;
          text-align: center;
          color: rgb(58, 54, 49);    
          cursor: pointer;                                
        }

        h3 {
          font-family: 'Parkinsans'; 
          font-size: 22px;
          font-weight: lighter;
          letter-spacing: 3px;
          text-align: center;
          color: rgb(58, 54, 49);  
          line-height: 250%;    
          background-color: rgb(228, 219, 214);
          padding: 50px;                               
        }

        .pizze
                {
            position: fixed; /*----FISSO---*/
            font-size: 20px;
            font-family: 'Parkinsans';  
            width: 215px;
            height: 35px;
            background-color: rgb(228, 219, 214);
            right: 27px;
            top: 20px;   
            border-radius: 20px; 
                 }

        .menu
                {
            font-size: 23px;
            font-family: 'Parkinsans';
            left: 23px;
            top: 490px; 
            background-color: rgb(211, 211, 211); 
            background: linear-gradient(to top, rgba(160, 159, 159, 0), rgb(228, 219, 214));  
            border-radius: 20px;
            letter-spacing: 3px;
            color: rgb(31, 30, 22)
                 }
         
        .footer
                {
            font-weight: lighter;
            font-size: 15px;
            font-family: 'Parkinsans';  
            background-color: rgb(44, 30, 24);
            border-radius: 20px; 
            color: rgb(190, 190, 190);
            text-align: center;
            letter-spacing: 3px;
            padding: 35px;
                 }        

        .form   
                {
            font-family: 'Parkinsans'; 
            font-size: 22px;
            font-weight: lighter;
           
            text-align: left;
            color: rgb(58, 54, 49);  
            background-color: rgb(228, 219, 214);
            padding: 50px; 
            border-radius: 20px;
            margin-top: 50px; 
            border-radius: 20px; 
            margin-bottom: 50px; 
            margin-right: 600px;
            margin-left: 600px;                              
                }
                     
     
     </style>
</head>

<body style="background-color:rgb(202, 196, 192);">
<header>
<section>   
<p style="float: right;">
<img src="copertina22.jpg" alt="Logo Best Pizza" width="1600" style="margin-bottom: 10px;"> <!--IMMAGINE GRANDE-->
</p>
</section> 

<div class="pizze">🍕
<a href="menubestpizza.jpg" target="_blank" style="color: rgb(31, 30, 22);"> <!--PDF BLANK MENU-->
    Scarica pdf Pizze 
</a>
</div>

<!-----------------------------------Elenco menu di navigazione --------------------------------------------->

<aside style="float: left;">
<nav class="menu" style="background-repeat: no-repeat; background-size: cover; background-position: 50%;">
    <br></br>
    <img src="bestpizzaLOGOSVG.svg" width="280px">

    <ul>

        <li><a href="index.html" style="color: rgb(31, 30, 22)"; >Home</a><br><br></li>

        <li><a href="chi-siamo.html" style="color: rgb(31, 30, 22)">Chi siamo</a><br><br></li>

        <li><a href="menu.html" style="color: rgb(31, 30, 22)">Menu</a><br><br></li>

        <li><a href="Prenotatavolo.html" style="color: rgb(31, 30, 22)">Prenota tavolo</a><br><br></li>

        <li><a href="asporto.html" style="color: rgb(31, 30, 22)">Asporto</a><br><br></li>

    </ul>
</nav>
</aside>


</header>


        <!---------------------------------------------FORM PER ASPORTO------------------------------------------------>
        <h1>ORDINA LE TUE PIZZE D'ASPORTO</h1>
    
        <form class="form" action="invia.php">

            Ora: <input type="time" name="timepicker" value="20:30" min="19:00" max="22:00" step="60">
            <br><br>
            Num. pizze: <input type="number"; name="posti" value="4" min="1" max="20">
            <br><br>
            <br><br>
            Pizza 1: <input type="text" name="nome-pizza">
            Variazioni: <input type="text" name="variazioni pizza">  
            <br><br>
            Pizza 2: <input type="text" name="nome-pizza">  
            Variazioni: <input type="text" name="variazioni pizza">
            <br><br>
            Pizza 3: <input type="text" name="nome-pizza">  
            Variazioni: <input type="text" name="variazioni pizza">
            <br><br>
            Pizza 4: <input type="text" name="nome-pizza"> 
            Variazioni: <input type="text" name="variazioni pizza"> 
            <br><br>
            Pizza 5: <input type="text" name="nome-pizza">  
            Variazioni: <input type="text" name="variazioni pizza">
            <br><br>
            Pizza 6: <input type="text" name="nome-pizza">  
            Variazioni: <input type="text" name="variazioni pizza">
            <br><br>
            Pizza 7: <input type="text" name="nome-pizza"> 
            Variazioni: <input type="text" name="variazioni pizza"> 
            <br><br>
            Pizza 8: <input type="text" name="nome-pizza">  
            Variazioni: <input type="text" name="variazioni pizza">
            <br><br>
            Pizza 9: <input type="text" name="nome-pizza">  
            Variazioni: <input type="text" name="variazioni pizza">
            <br><br>
            Pizza 10: <input type="text" name="nome-pizza"> 
            Variazioni: <input type="text" name="variazioni pizza">
            <br><br>
            <br><br>
            Nominativo: <input type="text" name="referente"> 
            <br><br> 
            Num. telefono: <input type="text" name="telefono" min="8" max="15"> 
            <br><br>
            <br><br>

            <center><button type="submit">
                <img src="ORDINA.png" width="150px" alt="ordina-pizze" style="border-radius: 20px; cursor: pointer;">
            </button></center>
            <br><br>

            <center><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">
                N.B. Per gli ordini superiori a n.10 pizze
                <br>vi invitiamo a chiamarci al +39 380 676 767
            </p></center>

        </form>
     

        <!-------------------------------------------------------------------CALL TO ACTION-------------------------------------------------->
        
        <h2 style="margin-bottom: 40px; margin-top: 80px;">     
            <a href="Prenotatavolo.html" target="_self" style="color: #9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
            <span>&#129042;</span>PRENOTA ORA UN TAVOLO</a>
            </h2>

            <h2 style="margin-bottom: 80px;">     
                <a href="menubestpizza.jpg" target="_blank" style="color:#9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
                <span>&#129042;</span>SCARICA MENU</a>
                </h2>
        </p>
        

        <div><center>
        <img src="bestpizzaLOGOSVG.svg" width="280px" style="margin-bottom: 70px;">
        </center></div>

    

      <!------------------------------------------------------FOOTER-------------------------------------------------------------->
      <footer class="footer">
        <br>Best Pizza Srl <br>
        <br>Via Maggiore n. 123, Roma <br>
        <br>Telefono: +39 380 676 767 <br>
        <br> P. Iva: 7373473473399 <br><br>
    </footer>

    </section>

</body>

</html>    