<!DOCTYPE html>
<html>
<head>
    <title>BEST PIZZA - Chi Siamo</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.svg" sizes="16x16" type="image/png">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Parkinsans">

                <style>
                            .menu
                            {
                        font-size: 23px;
                        font-family: 'Parkinsans';
                        left: 23px;
                        top: 490px; 
                        background-color: rgb(211, 211, 211); 
                        background: linear-gradient(to top, rgba(160, 159, 159, 0), rgb(228, 219, 214));  
                        border-radius: 20px;
                        letter-spacing: 3px;
                        color: rgb(31, 30, 22)
                             }

                             .pizze
                            {
                        position: fixed; /*----FISSO---*/
                        font-size: 20px;
                        font-family: 'Parkinsans';  
                        width: 215px;
                        height: 35px;
                        background-color: rgb(228, 219, 214);
                        right: 27px;
                        top: 20px;   
                        border-radius: 20px; 
                             }

                             .footer
                            {
                        font-weight: lighter;
                        font-size: 15px;
                        font-family: 'Parkinsans';  
                        background-color: rgb(44, 30, 24);
                        border-radius: 20px; 
                        color: rgb(190, 190, 190);
                        text-align: center;
                        letter-spacing: 3px;
                        padding: 35px;
                             } 

                             h2 {
                      font-family: 'Parkinsans'; 
                      font-size: 25px;
                      letter-spacing: 3px;
                      text-align: center;
                      color: #9E1010;  
                      cursor: pointer;                                
                            }

                            h1 {
                      font-family: 'Parkinsans'; 
                      font-size: 25px;
                      letter-spacing: 7px;
                      color: #9E1010;   
                      margin-top: 60px;
                      margin-bottom: 60px;                            
                            }

                            h3 {
                      font-family: 'Parkinsans'; 
                      font-size: 22px;
                      font-weight: lighter;
                      letter-spacing: 3px;
                      text-align: center;
                      color: rgb(58, 54, 49);  
                      line-height: 250%;    
                      background-color: rgb(228, 219, 214);
                      padding: 50px; 
                      border-radius: 20px;
                      margin-top: 50px; 
                      border-radius: 20px; 
                      margin-bottom: 50px; 
                      margin-right: 300px;
                      margin-left: 300px; 
                      
                      text-align: center;
                    }
                </style>
</head>

<body style="background-color:rgb(202, 196, 192);">
    <header>
        <p style="float: right;">
            <img src="copertina22.jpg" alt="Logo Best Pizza" width="1600" style="margin-bottom: 10px;"> <!--IMMAGINE GRANDE-->
        </p>

        <div class="pizze">🍕
            <a href="menubestpizza.jpg" target="_blank" style="color: rgb(31, 30, 22);"> <!--PDF BLANK MENU-->
                Scarica pdf Pizze 
            </a>
        </div>

        <!-----------------------------------Elenco menu di navigazione --------------------------------------------->
        
        <aside style="float: left;">
            <nav class="menu" style="background-repeat: no-repeat; background-size: cover; background-position: 50%;">
                <br></br>
                <img src="bestpizzaLOGOSVG.svg" width="280px">

                <ul>

                    <li><a href="index.html" style="color: rgb(31, 30, 22)"; >Home</a><br><br></li>
           
                    <li><a href="chi-siamo.html" style="color: rgb(31, 30, 22)">Chi siamo</a><br><br></li>
            
                    <li><a href="menu.html" style="color: rgb(31, 30, 22)">Menu</a><br><br></li>
           
                    <li><a href="Prenotatavolo.html" style="color: rgb(31, 30, 22)">Prenota tavolo</a><br><br></li>
           
                    <li><a href="asporto.html" style="color: rgb(31, 30, 22)">Asporto</a><br><br></li>
            
                </ul>
            </nav>
        </aside>

    </header>

 <!----------------------------------------------- FINE PARTE UGUALE-------------------------------------------->

    <center><section>
       

        <!-- -------------------------------------------TEAM----------------------------------------------------->
        <p>
            <h1>
                UN TEAM, TRE GENERAZIONI</h1>
            <h3>
                Da oltre tre generazioni, la <strong>famiglia Esposito</strong> è orgogliosa di portare la vera pizza napoletana 
                nel cuore di Roma, rispettando ogni dettaglio della <strong>ricetta originale</strong> e 
                utilizzando solo <strong>ingredienti freschissimi</strong> e di altissima qualità.

                <br><br> <strong>Il Team</strong>, composto da esperti pizzaioli e da un personale appassionato, 
                è il punto di forza che ci permette di mantenere viva questa <strong>tradizione</strong>, 
                <br> tramandata di generazione in generazione.<br><br>
                Il <strong>forno a legna</strong>, simbolo di un'arte antica, è il cuore pulsante della pizzeria, 
                dove ogni pizza viene cotta con cura per raggiungere quella <strong>croccantezza e friabilità</strong> 
                che solo il calore della legna sa regalare.
            </h3>
        </p>
        <br><br>
  
        <!-- -------------------------------------------GALLERIA------------------------------------------------------>
        <p>
            <img src="vecchio.jpg" alt="anziano" width="450">
            <img src="giovanebiondo.jpg" alt="figlio" width="450">
            <img src="uomobaffi.jpg" alt="figlio" width="450">
            <img src="pizzaforno.jpg" alt="figlio" width="450">
        </p>
        
        

       <!-- --------------------------------------MISSION--------------------------------------------------------->
        <p><h1>LA NOSTRA MISSION</h1></p>
            <h3>
                       <strong>🍕Ingredienti Freschi</strong>: Direttamente dalla Campania, gli ingredienti migliori. 
                <br>🍕<strong>Sapore Vero</strong>: La nostra pizza parla di Napoli, con ogni morso. 
                <br>🍕<strong>Tradizione in Tavola</strong>: Un’eredità di sapori tramandata con passione. <br>
            </h3>
        </p>
        <br>
        
 
        <p>
            <img src="esterno.jpg" alt="esternobest" width="450">
            <img src="interno.jpg" alt="interno" width="450">
            <img src="fornoalegna.jpg" alt="forno" width="450">
            <img src="salmone.jpg" alt="pizza" width="450">
        </p>
        <p>
            <h3>
                Se desideri assaporare la vera <strong>pizza napoletana</strong> a Roma, sei nel posto giusto!
                <br> Ogni morso è un omaggio alla tradizione che portiamo avanti con orgoglio da decenni, 
                e ogni visita è un momento di condivisione di un'<strong>arte culinaria</strong> <br> che non passa mai di moda.

            </h3>
        <!-----------------------------------CALL TO ACTION----------------------------------------------------------->
  
        <p>
            <h2>
             Scopri il Gusto Autentico di Napoli a Roma!
            <br><br>CHIAMACI SUBITO al +39 380 676 767<a href="tel:+39 380 676 767"></a>
            <br><br>
            o vienici a trovare in Via Maggiore 123
            </h2>
        </p>
     

      <!----------------------------------------MAPPA----------------------------------------------------------------->
        <p>
            <h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38822.238017133655!2d12.466589046076683!3d41.892188140705315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2sRoma%20RM!5e0!3m2!1sit!2sit!4v1716836718818!5m2!1sit!2sit" 
                width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </h1>
        </p>

        <br><br>
    

        <!-------------------------------------------------------------------CALL TO ACTION-------------------------------------------------->
        
        <h2 style="margin-bottom: 40px;">     
            <a href="Prenotatavolo.html" target="_self" style="color: #9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
            <span>&#129042;</span>PRENOTA ORA UN TAVOLO</a>
            </h2>

            <h2 style="margin-bottom: 40px;">     
            <a href="asporto.html" target="_self" style="color:#9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
            <span>&#129042;</span>ORDINA D'ASPORTO</a>
            </h2>

            <h2 style="margin-bottom: 80px;">     
                <a href="menubestpizza.jpg" target="_blank" style="color:#9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
                <span>&#129042;</span>SCARICA MENU</a>
                </h2>
        </p>
        <img src="bestpizzaLOGOSVG.svg" width="280px" style="margin-bottom: 70px;">
       
      

        <br><br>
           

      <!------------------------------------------------------FOOTER-------------------------------------------------------------->
      <footer class="footer">
        <br>Best Pizza Srl <br>
        <br>Via Maggiore n. 123, Roma <br>
        <br>Telefono: +39 380 676 767 <br>
        <br> P. Iva: 7373473473399 <br><br>
    </footer>

    </section></center>

</body>


</html>
