<!DOCTYPE html>
<html>
<head>
    <title>BEST PIZZA - Menu</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.svg" sizes="16x16" type="image/png">

    <link rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Parkinsans">

                <style>
                    
                    h1 {
                      font-family: 'Parkinsans'; 
                      font-size: 25px;
                      letter-spacing: 7px;
                      color: #9E1010;   
                      margin-top: 60px;
                      margin-bottom: 60px;                             
                    }

                    h2 {
                      font-family: 'Parkinsans'; 
                      font-size: 25px;
                      letter-spacing: 3px;
                      text-align: center;
                      color: rgb(58, 54, 49);    
                      cursor: pointer;                                
                    }

                    h3 {
                      font-family: 'Parkinsans'; 
                      font-size: 22px;
                      font-weight: lighter;
                      letter-spacing: 3px;
                      text-align: center;
                      color: rgb(58, 54, 49);  
                      line-height: 250%;    
                      background-color: rgb(228, 219, 214);
                      padding: 50px;                               
                    }

                    .pizze
                            {
                        position: fixed; 
                        font-size: 20px;
                        font-family: 'Parkinsans';  
                        width: 215px;
                        height: 35px;
                        background-color: rgb(228, 219, 214);
                        right: 27px;
                        top: 20px;   
                        border-radius: 20px; 
                             }

                    .menu
                            {
                        font-size: 23px;
                        font-family: 'Parkinsans';
                        left: 23px;
                        top: 490px; 
                        background-color: rgb(211, 211, 211); 
                        background: linear-gradient(to top, rgba(160, 159, 159, 0), rgb(228, 219, 214));  
                        border-radius: 20px;
                        letter-spacing: 3px;
                        color: rgb(31, 30, 22);
                        margin-top: 50px;
                        
                             }
                     
                    .footer
                            {
                        font-weight: lighter;
                        font-size: 15px;
                        font-family: 'Parkinsans';  
                        background-color: rgb(44, 30, 24);
                        border-radius: 20px; 
                        color: rgb(190, 190, 190);
                        text-align: center;
                        letter-spacing: 3px;
                        padding: 35px;
                             }        
                    
                    .table      
                            {
                      font-family: 'Parkinsans'; 
                      font-size: 20px;
                      font-weight: lighter;
                      letter-spacing: 2px;
                      text-align: center;
                      color: rgb(58, 54, 49);  
                      line-height: 300%;    
                      border-radius: 20px;
                      background-color: rgb(228, 219, 214);
                      padding: 50px;                               
                             }
                     
                 
                 </style>
</head>

<body style="background-color:rgb(202, 196, 192);">
    <header>
        <p style="float: right;">
            <img src="copertina22.jpg" alt="Logo Best Pizza" width="1600" style="margin-bottom: 10px; margin-top: 50px;"> <!--IMMAGINE GRANDE-->
        </p>

        <div class="pizze">🍕
            <a href="menubestpizza.jpg" target="_blank" style="color: rgb(31, 30, 22);"> <!--PDF BLANK MENU-->
                Scarica pdf Pizze 
            </a>
        </div>

        <!-----------------------------------Elenco menu di navigazione --------------------------------------------->
        
        <aside style="float: left;">
            <nav class="menu" style="background-repeat: no-repeat; background-size: cover; background-position: 50%;">
                <br></br>
                <img src="bestpizzaLOGOSVG.svg" width="280px">

                <ul>

                    <li><a href="index.html" style="color: rgb(31, 30, 22)"; >Home</a><br><br></li>
           
                    <li><a href="chi-siamo.html" style="color: rgb(31, 30, 22)">Chi siamo</a><br><br></li>
            
                    <li><a href="menu.html" style="color: rgb(31, 30, 22)">Menu</a><br><br></li>
           
                    <li><a href="Prenotatavolo.html" style="color: rgb(31, 30, 22)">Prenota tavolo</a><br><br></li>
           
                    <li><a href="asporto.html" style="color: rgb(31, 30, 22)">Asporto</a><br><br></li>
            
                </ul>
            </nav>
        </aside>
        

    </header>
  
  
 <!--------------------------------------------------FINE PARTE UGUALE----------------------------------------------->
  
   

        <!-------------------------------------------TABELLA MENU PIZZE----------------------------------------------->

        <table class="table">
    
            <tr> <!-- TRACCIA UNA RIGA-->
                <th></th>
                <th></th>
                <th style="font-size: 25px; color: #9E1010;">  SCEGLI LA TUA PIZZA  </th>
                <th></th>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Margherita</strong></td> <!-- Table data-->
                <td><img src="margherita.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Pomodoro San Marzano, mozzarella di bufala, basilico, olio.</td>
                <td style="font-size: 17px;">7 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Capricciosa</strong></td> <!-- Table data-->
                <td><img src="capricciosa.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Pomodoro, mozzarella, prosciutto cotto, funghi, carciofi, olive. </td>
                <td style="font-size: 17px;">10 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Napoletana</strong></td> <!-- Table data-->
                <td><img src="napoletana.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Pomodoro, mozzarella, acciughe, capperi, olive.</td>
                <td style="font-size: 17px;">9 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Diavola</strong></td> <!-- Table data-->
                <td><img src="diavola.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Pomodoro, mozzarella, salame piccante, peperoncino, olio evo. </td>
                <td style="font-size: 17px;">9 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Bufala e crudo</strong></td> <!-- Table data-->
                <td><img src="crudo.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Mozzarella di bufala, prosciutto crudo, basilico, olio evo.  </td>
                <td style="font-size: 17px;">11 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Siciliana</strong></td> <!-- Table data-->
                <td><img src="siciliana.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Pomodoro, mozzarella, melanzane, ricotta salata, basilico. </td>
                <td style="font-size: 17px;">10 euro</td>
            </tr>
   
            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Quattro Formaggi</strong></td> <!-- Table data-->
                <td><img src="4formaggi.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Mozzarella, gorgonzola, parmigiano, taleggio, noci. </td>
                <td style="font-size: 17px;">10 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Tartufo</strong></td> <!-- Table data-->
                <td><img src="tartufo.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Mozzarella di bufala, crema di tartufo, porcini, prezzemolo.  </td>
                <td style="font-size: 17px;">12 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Zucca e gorgonzola</strong></td> <!-- Table data-->
                <td><img src="zucca.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Crema di zucca, mozzarella, gorgonzola, noci.   </td>
                <td style="font-size: 17px;">10 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Patate</strong></td> <!-- Table data-->
                <td><img src="patate.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Mozzarella, patate al forno, rosmarino, pepe nero.  </td>
                <td style="font-size: 17px;">9 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Salsiccia e friarielli</strong></td> <!-- Table data-->
                <td><img src="salsiccia.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Mozzarella, salsiccia, friarielli, peperoncino.  </td>
                <td style="font-size: 17px;">11 euro</td>
            </tr>

            <tr> <!-- TRACCIA UNA RIGA-->
                <td><strong>Salmone</strong></td> <!-- Table data-->
                <td><img src="salmone.png" style="width: 160px;"></td>
                <td style="font-style: oblique;">Mozzarella, salmone affumicato, rucola, crema di formaggio  </td>
                <td style="font-size: 17px;">12 euro</td>
            </tr>
        </table>

        <!-------------------------------------------------------------------CALL TO ACTION-------------------------------------------------->
        
        <h2 style="margin-bottom: 40px; margin-top: 80px;">     
            <a href="Prenotatavolo.html" target="_self" style="color: #9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
            <span>&#129042;</span>PRENOTA ORA UN TAVOLO</a>
            </h2>

            <h2 style="margin-bottom: 40px;">     
            <a href="asporto.html" target="_self" style="color:#9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
            <span>&#129042;</span>ORDINA D'ASPORTO</a>
            </h2>

            <h2 style="margin-bottom: 80px;">     
                <a href="menubestpizza.jpg" target="_blank" style="color:#9E1010; font-family:Arial, Helvetica, sans-serif; font-size: 20px;">
                <span>&#129042;</span>SCARICA MENU</a>
                </h2>
        </p>
        

        <div><center>
        <img src="bestpizzaLOGOSVG.svg" width="280px" style="margin-bottom: 70px;">
        </center></div>

        <br><br>
        
      <!------------------------------------------------------FOOTER-------------------------------------------------------------->
      <footer class="footer">
        <br>Best Pizza Srl <br>
        <br>Via Maggiore n. 123, Roma <br>
        <br>Telefono: +39 380 676 767 <br>
        <br> P. Iva: 7373473473399 <br><br>
    </footer>


</body>

</html>
